/**
 * Essentials of Parsing.
 *
 * Course info: http://dmitrysoshnikov.com/courses/essentials-of-parsing/
 *
 * (C) 2020-present Dmitry Soshnikov <dmitry.soshnikov@gmail.com>
 */

/**
 * LL(1): FOLLOW/FOLLOW conflict (rare case)
 *
 * Since `a` symbol is both in the FOLLOW of `B` and `C`, on `(A, a)`,
 * there will be a conflict between `A → B` and `A → C`.
 *
 *  ┌───┬─────┬───┐
 *  │   │ 'a' │ $ │
 *  ├───┼─────┼───┤
 *  │ S │ 1   │   │
 *  ├───┼─────┼───┤
 *  │ A │ 2/3 │   │
 *  ├───┼─────┼───┤
 *  │ B │ 4   │   │
 *  ├───┼─────┼───┤
 *  │ C │ 5   │   │
 *  └───┴─────┴───┘
 */

%%

S:
  A 'a'
  ;

A
  : B
  | C
  ;

B
  : /* ε */
  ;

C
  : /* ε */
  ;
